conky.config = {

    -- Conky Settings
    background = false,
    update_interval = 1.0,

    cpu_avg_samples = 2,
    net_avg_samples = 2,

    double_buffer = true,
    no_buffers = true,


    -- Window
    own_window = true,

    own_window_class = 'Conky-Sysinfo',
    own_window_title = 'Conky - Sysinfo',
    own_window_type = 'normal',

        -- Remove "above" and replace it with "below" if you don't want to be always visable
        own_window_hints = 'above,skip_taskbar,skip_pager',

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '#2b363b',


    -- Size and Placement
    xinerama_head = 1,      -- Screan Placement

    minimum_height = 5, 
    maximum_width = 250,    -- Default is 250

    alignment = 'top_left',

    gap_x = 20,             -- Default is 20
    gap_y = 20,             -- Default is 20

    border_width = 5,

    -- Graph settings
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,


    -- Text
    use_xft = true,
    uppercase = false,
    font = 'DejaVu Sans Mono:size=12',

    default_color = 'white',

    use_spacer = 'none',


    -- Graphs
    show_graph_range = false,
    show_graph_scale = false,
}

conky.text = [[
${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
$hr
${color grey}Date:${alignr}${color} ${tztime Asia/Hong_Kong %d-%m-%Y}
${color grey}Time:${alignr}${color} ${tztime Asia/Hong_Kong %T}
${voffset -13}
${color grey}Uptime:${alignr}${color} $uptime
${voffset -13}
${color orange}CPU ${hr}
${color grey}Frequency:${alignr}${color} $freq Mhz
${color grey}Temp:${alignr}${color} ${acpitemp}°c
${color grey}Usage:${color} ${cpu}% ${goto 115}${cpubar}
${color grey}${cpugraph 00FF00 FF0000 -t}
${color orange}GPU ${hr}
${color grey}Frequency:${alignr}${color} ${nvidia gpufreqcur} Mhz
${color grey}Temp:${alignr}${color} ${nvidia temp}°c
${color grey}Usage:${color} ${nvidia gpuutil}% ${goto 115}${nvidiabar gpuutil}
${color grey}${nvidiagraph gpuutil 00FF00 FF0000 -t}
${color orange}File System ${hr}
${color}/home ${alignr}${color}${fs_used /home}/${fs_size /home}
${fs_used_perc /home}% ${goto 45}${fs_bar /home}
${voffset -13}
${color orange}Memory ${hr}
${color grey}${alignc}${color} $mem/$memmax
${color}$memperc% ${goto 45}${membar}
${voffset -13}
${color orange}Networking ${hr}
${color grey}SSID: ${color}${wireless_essid wlo1}
${color lightblue}${font FontAwesome} ${font}${color lightblue}${downspeed wlo1}/s${goto 136}${color lightgreen}${font FontAwesome} ${font}${color lightgreen}${upspeed wlo1}/s
${color lightblue}${downspeedgraph wlo1 45,122 95ec8b FF0000 -t}${offset 6}${color lightgreen}${upspeedgraph wlo1 45,122 95ec8b FF0000 -t}
${color orange}${hr}
${color grey}Name
${color lightgrey}${top name 1}${top mem 1}
${color lightgrey}${top name 2}${top mem 2}
${color lightgrey}${top name 3}${top mem 3}
${color lightgrey}${top name 4}${top mem 4}
]]


